idp-cas-invoker/src/main/resources/schema/casLoginHandler.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://unicon.net/shib-cas/authn"
            xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:ph="urn:mace:shibboleth:2.0:idp:profile-handler"
            elementFormDefault="qualified">
 
    <import namespace="urn:mace:shibboleth:2.0:idp:profile-handler"
            schemaLocation="classpath:/schema/shibboleth-2.0-idp-profile-handler.xsd" />
 
    <complexType name="CasLoginHandler">
        <complexContent>
            <extension base="ph:LoginHandlerType">
                <attribute name="casResourceUrl" type="string" use="required"/>
            </extension>
        </complexContent>
    </complexType>
</schema>